# PostgreSQL Config

DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
DB_HOST=db
DB_PORT=5432

# Django Config Variables

PYTHONUNBUFFERED=True
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-ncs&&)001*$$7mgs822pvidtwj(pf=jc=g851__q!ysy5bkwzk
